/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

p {
  text-align: justify;
  margin-left: 1em;
  margin-right: 1em;
}

.square {
  text-align: left;
}

.square h4 {
  text-align: center;
  margin-bottom: 1em;
}

li> ul > li:last-of-type {
  margin-bottom: 0.6em;
}

.dota {
  white-space: nowrap;
  color: #FF0000;
}

.one-line {
  white-space: nowrap;
}
.rel-img {
  position: relative;
  text-align: center;
  margin-bottom: 2em;
}

.rel-img img {
  width: 100%;
  opacity: 0.8;
  border-radius: 10px;
  float: none;
  max-width: 800px;
  margin: auto;
}

.bottom-center {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}

.img_in_col img {
  width: 100%;
  height: auto;
  margin: auto;
}

.toTrigger {
  text-decoration: underline;
}
