body {
  box-sizing: border-box;
  background-color:#000;
}

#container {
  font-family: 'Lato', sans-serif;
  color: #DDDDDD;
  width: 100%;
  margin: auto;
}

a {
  text-decoration: none;
}

a:link {
  color: rgb(217,8,102);
}

a:visited {
  color: rgb(67,65,95);
}

.rel-img {
  position: relative;
  text-align: center;
}

.rel-img img {
  width: 100%;
  height: auto;
  opacity: 0.60;
}

.bottom-center {
  position: absolute;
  width: 80%;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, 10%);
}

.square {
  width: 100%;
  margin: auto;
}

.square ol {
  margin-top: 0.5em;
  list-style-type: disc;
  padding-left: 1em;
}

.square h4 {
  border-radius: 25px;
  padding: 1em 2em 1em 2em;
  margin-bottom: 0em;
  background: #D90866;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  width: 100%;
  margin-bottom: 0.5em;
}

@media screen and (min-width: 930px) {

  .rel-img {
    position: static;
    text-align: left;
  }

  .rel-img img {
    float: left;
    border-radius: 10%;
    width: 30%;
    max-width: 380px;
    height: auto;
    opacity: 1.0;
    margin-right: 2em;
  }

  .bottom-center {
    position: static;
    width: 80%;
    left: 0%;
    bottom: 0%;
    transform: translate(0,0);
  }

  .bottom-center h1 {
    margin-bottom: 0.3em;
  }

  .bottom-center h3 {
    margin-top: 0.3em;
    margin-bottom: 0.4em;
  }

  #main-info {
    text-align: left;
  }

  #main-info p {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }

  #main-info p+p {
    margin-top: 0.2em;
  }

  #main-info:after {
    content: "";
    clear: both;
    display: table;
  }

  .row+.row {
    margin-top: 0.5em;
  }

  .col-1-4 {
    width: 23.5%;
    margin-right: 2%;
  }

  .col-2-4 {
    width: 49.0%;
    margin-right: 2%;
  }

  .col-3-4 {
    width: 64.5%;
    margin-right: 2%;
  }

  .col-4-4 {
    width: 100%;
  }

  [class*='col-']:last-of-type {
    margin-right: 0;
  }

}

@media screen and (min-width: 1000px) {

  #container{
    width: 1000px;
  }

}
