<!DOCTYPE html>
<html>
  <head>
    <style>

      #content {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: #F0F0F1;
        color: black;
      }

      .square{
        float: left;
        width: 460px;
        margin: 20px;
      }

      #robie {
        margin-top: 3px;
        font-size: 50px;
        background-color: black;
        color: white;
      }

      #lubie {
        background-color: orange;
        margin-top: 3px;
        padding: 20px;
      }

      #adres {
        width: 960px;
        margin: 20px;
        padding: 20px;
      }

      #adres2 {
        background-color: black;
        color: white;
        font-size: 24px;
        margin-top: 3px;
      }

    </style>
    <meta charset="utf-8">
    <title>Tytuł</title>
  </head>
  <body>
    <div id="content">

      <h1>Jan Kowalski</h1>

      <div class="square">
        Co robię?
        <div id="robie">
          Jestem studentem Informatyki WPPT
        </div>
      </div>

      <div class="square">
        Co lubię robić?
        <ul id="lubie">
          <li>pływać</li>
          <li>czytać</li>
          <li>programować</li>
          <li>fotografować</li>
        </ul>
      </div>
      <div style="clear: both;"></div>
      <div id="adres">
        Adres:
        <div id="adres2">
          Droga Mleczna; układ słoneczny (taka mała gwiazdka
          klasy G2V w wewnętrznej części Ramienia Oriona); trzecia
          planeta od słońca; kontynent Europa;
        </div>
      </div>
    </div>
  </body>
</html>
