<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/muzyka.css">
    <link rel="stylesheet" href="../css/ksiazka.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/ksiazka.jpeg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Moje Hobby</h1>
          <h3>Książki</h3>
        </div>

      </div> <!-- rel-img -->



      <div class="row">

        <div class="col-4-4">
            <p>Nie od zawsze byłem fanem książek. Wszystko zaczęło się w gimnazjum.
               Niewinnie od prostych opowiadań, a skończyło się na zarywaniu nocek by doczytać
              jeszcze jeden ostatni rozdział. Poniżej zamieszczę liste moich ulubionych książek
               oraz tych, które mam w planach przeczytać.</p>
        </div>

      </div> <!-- row -->

      <div class="row">

        <div class="col-2-4 square">
          <h4>Ulubione książki</h4>
          <ul>
            <li>Ani słowa prawdy - Jacek Piekara</li>
            <li>Alicja - Jacek Piekara</li>
            <li>Pan Lodowego Ogrodu - Jarosław Grzędowicz</li>
            <li>Era Pięciorga - Trudi Canavan</li>
            <li>Kłamca - Jakub Ćwiek</li>
            <li>Seria Jakuba Wędrowycza - Andrzej Pilipiuk</li>
            <li>Dalej niż boska cząstka - Leon Lederman, Christopher Hill</li>
            <li>Morfina - Szczepan Twardoch</li>
            <li>Drach - Szczepan Twardoch</li>
            <li>Saga Wiedźmin - Andrzej Sapkowski</li>
          </ul>
        </div><!-- col -->

        <div class="col-2-4 square">
          <h4>Ksiązki do przeczytania</h4>
          <ul>
            <li>Folwark Zwierzęcy - George Orwell</li>
            <li>Metro 2033 - Dmitrij Głuchowski</li>
            <li>Kobiety- Charles Bukowski</li>
          </ul>
        </div><!-- col -->

      </div><!-- row -->

    </div> <!-- container -->

  </body>
</html>
