<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/semestr1.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/semestr_img.jpg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Studia</h1>
          <h3>Semestr III</h3>
        </div>

      </div> <!-- rel-img -->

      <div class="row">
        <h3>Metody Probabilistyczne i Statystyka</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest przestrzeń probabilistyczna</li>
            <li>Czym jest zmienna losowa</li>
            <li>Czym jest klasa rozkładu probabilistycznego</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Jak znaleźć estymatory istotnych parametrów protokołów w prostych przypadkach</li>
            <li>Jak wyznaczyć i stosować funkcje tworzace do badania własności zmiennych losowych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Bazy Danych i Zarządzanie Informacją</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym są podstawowr aspekty systemów baz danych oraz obsługi danych</li>
            <li>Praktyczne przećwiczenie podstawowych aspektów zwi  ̨azanych z bazami danych</li>
            <li>Składni i komend jezyka SQL</li>
            <li>Pojeć związanych z zależnościami funkcyjnym</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Przeprowadzania procesu normalizacji relacji</li>
            <li>Wykorzystania baz danych w wielu jezykach programistycznych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Technologia Programowania</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym są wzorce projektowe</li>
            <li>Jakie są techniki efektywnego programowania sieciowego</li>
            <li>Jakie są metody kontroli jakości kodu</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Jak programować urządzenia mobilne i wykorzystywać najnowsze technologie</li>
            <li>Jak prezentować projekty informatyczne bez używania specjalistycznej terminologii</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Architektura Komputerów i Systemy Operacyjne</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jakie są podstawowe architektury komupuetrów</li>
            <li>Jaka jest architektura pamięci komputerów</li>
            <li>Jaki jest sposób zarządzania pamięcią</li>
            <li>Jaka jest struktura stosowanych systemów plików</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Informacji o MBR</li>
            <li>Czegoś o BIOS i UEFI</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

    </div> <!-- container -->

  </body>
</html>
