<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/semestr1.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/semestr_img.jpg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Studia</h1>
          <h3>Semestr IV</h3>
        </div>

      </div> <!-- rel-img -->

      <div class="row">
        <h3>Algorytmy i Struktury Danych</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jakie są algorytmy sortowania</li>
            <li>Czym są drzewa</li>
            <li>Reprezentacje drzewa jako kopiec</li>
            <li>Czym są algorytmy zachłanne</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Implementacji poszczególnych algorytmów w językach programowania</li>
            <li>Jak lepiej wykorzystywać zadane algorytmy</li>
            <li>Bardzo dokładnego badania złożoności algorytmów</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Technologie sieciowe</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Poznałem aspekty wymiany danych w sieciach lokalnych</li>
            <li>Poznałem model sieci rozległej</li>
            <li>Poznałem architekturę systemów klient serwer</li>
            <li>Wiem jak symulować programowo działanie wybranych warstw stosu protokołów</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Dużo więcej o sieciach wirtualnych</li>
            <li>Spojrzenie na sieci pod względem bezpieczeństwa</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Aplikacje mobilne</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jak tworzyć współczesne aplikacje mobilne</li>
            <li>Jak odnaleźć się w Android Studio</li>
            <li>Jak programować aplikacje jednocześnie na wiele platform</li>
            <li>Jak korzystać z baz danych w aplikacji androidowych</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Kwestii bezpieczeństwa aplikacji mobilnych</li>
            <li>Wykorzystania wbudowanych rozwiązań</li>
            <li>Lepszego projektowania wizualnego</li>
            <li>Lepszego rozmieszczania funkcjonalnosći aplikacji</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Programowanie Współbieżne</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jakim pięknym językiem jest ADA</li>
            <li>Jak pisać poprawne współbieżne programy w GO</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Lepszego posługiwania się jezykiem ADA</li>
            <li>Zagłębić temat śladów procesów</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->


            <div class="row">
              <h3>Wprowadzenie do teorii grafów</h3>
              <div class="square col-2-4">
                <h4>Czego się dowiedziałem?</h4>
                <ul>
                  <li>Jakie są przykłady wyrażania problemów w języku teorii miary</li>
                  <li>Czym jest graf Hamiltona</li>
                  <li>Jak zbudowany jest graf i jakie są jego własności</li>
                </ul>
              </div><!-- col -->

              <div class="square col-2-4">
                <h4>Czego warto się douczyć?</h4>
                <ul>
                  <li>Czym jest zbiór dominujący</li>
                  <li>Jak wykorzystać teorię grafów to projektowani sieci</li>
                  <li>Komputerowej implementacji grafów</li>
                </ul>
              </div><!-- col -->

            </div> <!-- row -->

    </div> <!-- container -->

  </body>
</html>
