<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/semestr1.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/semestr_img.jpg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Studia</h1>
          <h3>Semestr I</h3>
        </div>

      </div> <!-- rel-img -->

      <div class="row">
        <h3>Analiza Matematyczna I</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Znam pojęcie ciągu granicy i pojęcie zbiezności szeregu</li>
            <li>Dowiedziałem się czym jest ciągłość funkcji</li>
            <li>Wiem czym jest pochodna funkcji</li>
            <li>Znam pojęcie całki Riemana</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Poprawić swoje umiejętności w liczeniu całek dwóch zmiennych</li>
            <li>Budować wizualizację analizowanych zagadnień analitycznych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Algebra z Geometrią Analityczną</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Wielie ciekawych rzeczy na temat grup</li>
            <li>Wielie ciekawych rzeczy na temat ciał</li>
            <li>Własności podstawowe algebry, algebry liniowej</li>
            <li>Podstawy odnośnie liczb zepolonych</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Powtórzyć pojęcie baz</li>
            <li>Powtórzyć pojęcie podprzestrzeni</li>
            <li>Ortogonalizacje Grama-Schmidta</li>
            <li>Wyznaczanie rzutu ortogonalnego na podprzestrzeń liniowa</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->
      <div class="row">
        <h3>Logika i Struktury Formalne</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Co to jest tautologia</li>
            <li>Jak interpretować kwantyfikatory</li>
            <li>Podstawowe warianty indukcji matematycznej</li>
            <li>Pojęcie dobrego porządku</li>
            <li>Dużo o nieskończoności</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Wykorzystania dobrego uporządkowania zbioru</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Wstęp do Informatyki i Programowania</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest rekurencja</li>
            <li>Czym jest iteracja</li>
            <li>Obiliczenia na stosie</li>
            <li>Wyrażenia regularne</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Podstaw języka C od środka</li>
            <li>Jaka jest ideologia języka </li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

    </div><!-- container -->

  </body>
</html>
