<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/semestr1.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/semestr_img.jpg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Studia</h1>
          <h3>Semestr V</h3>
        </div>

      </div> <!-- rel-img -->

      <div class="row">
        <h3>Obliczenia naukowe</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Poznałem arytkemtykę zmiennopozycyjną</li>
            <li>Dowiedziałem się czym jest macheps</li>
            <li>Dowiedziałem się czym jest wskaźnik uwarunkowania</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Jak ralizowane są poszczególne zagadnienia w innych językach programowania
              niż julia</li>
              <li>Powtorzyć zagadnienie interpolacji wielomianowej</li>
              <li>Powtórzyć czym jest aproksymacja średniokwadratowa</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Języki formalne i techniki translacji</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest automat skończony</li>
            <li>Czym jest język regularny, bezkontekstowy</li>
            <li>Znam podstawowe metody konstruowania parserów</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Hierarchi Chomsky'ego</li>
            <li>Metod minimalizacji automatu</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Programowanie zespołowe</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jak pracować w zespole</li>
            <li>Że praca w zespole nie jest łatwa</li>
            <li>W jaki sposób zarządzać dużym projektem</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Lepszych metod na integracje oprogramowania</li>
            <li>Jak testować złożony system kiedy tak na prawdę jeszcze nie jest ukończony</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Kryptografia</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Poznałem metody zapewniające poufność informacji</li>
            <li>Poznałem metody zapeniwające integralność informacji</li>
            <li>Czym jes dowód z wiedzą zerową</li>
            <li>Jak sprwytne są funkcje haszujące</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>W jaki sposób jest implementowany AES</li>
            <li>Blockchain</li>
            <li>Jakie algorytmy i przesłania stoją za naszymi kartami płatniczymi</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Bezpieczeństwo komputerowe</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Jak przeprowadzać proste ataki SQLInjection</li>
            <li>Czym jest XSS  oraz CSRF</li>
            <li>Jak działają certyfikaty</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Praktycznego zastosowania zdobytej wiedzy</li>
            <li>Niskopoziomowych ataków na pamięć</li>
            <li>Cracking</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Metody wytwarzania oprogramowania</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Podstaw zarządania projektami</li>
            <li>Planowania projektu</li>
            <li>Metodyki tworzenia oprogramowania</li>
            <li>Zarządzania jakością w projekcie</li>
            <li>Dokumentowania projektu</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Czy ją inne metodyki wytwarzania, które miałyby lepsze efekty</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

    </div> <!-- container -->

  </body>
</html>
