<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Moje przygody z edukacją</title>
    <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
    <meta name="author" content="Bartosz Banasik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/semestr1.css">

  </head>
  <body>

    <div id="container">

      <div class="rel-img">

       <img src="../img/semestr_img.jpg" alt="Zdjęcie">

        <div class="bottom-center">
          <h1>Studia</h1>
          <h3>Semestr II</h3>
        </div>

      </div> <!-- rel-img -->

      <div class="row">
        <h3>Analiza Matematyczna II</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Znam pojęcie przestrzeni metrycznej</li>
            <li>Nauczyłem się liczyć pochodne funkcji wielu zmiennych</li>
            <li>Nauczyłem się liczyć całki wielu zmiennych</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Optymalizacji funkcji wielu zmiennych</li>
            <li>Liczenie całek wielu zmiennych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Algebra Abstrakcyjna i Kodowanie</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest teoria grup</li>
            <li>Co nie co o teori kodów korekcyjnych</li>
            <li>Czym jest rząd grupy i jak go zbadać</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Sprawdzania czy dany zbiór jest ciałem</li>
            <li>Wyznaczanie długości Hamminga kodu korekcyjnego</li>
            <li>Wyznaczanie pierścieli ilorazowych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Matematyka Dyskretna</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest symbol Newtona</li>
            <li>Czym są liczby Stirlinga</li>
            <li>Własności permutacji</li>
            <li>Czym jest dyskretna przestrzeń probabilistyczna</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Czym jest multizbiór</li>
            <li>Modelowanie analizowanego zjawiska za pomocą grafów</li>
            <li>Zliczanie podstawowych klas drzew</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Kurs Programowania</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Czym jest programowanie obiektowe</li>
            <li>Czym jest JAVA</li>
            <li>Czym jest C++</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Czym są funkcje wirtualne</li>
            <li>Jak tworzyć przejrzystą dokumentację</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Fizyka</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Pojęcia kinematyki</li>
            <li>Dynamika Newtona</li>
            <li>Energia, pęd i moment pędu</li>
            <li>Ruch drgający</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Równań Maxwella</li>
            <li>Stosować transformację Galileusza</li>
            <li>Stosować transformację Lorentza</li>
            <li>Przedstawić jakościowy opis oddziaływania promieniowania
               (fal elektromagnetycznych) z materia</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

      <div class="row">
        <h3>Problemy Prawne Informatyki</h3>
        <div class="square col-2-4">
          <h4>Czego się dowiedziałem?</h4>
          <ul>
            <li>Podstawowych zasad systemu prawnego</li>
            <li>Podstawowe zasady prawa cywilnego</li>
            <li>Ograncizenia związane z przetwarzaniem danych osobowych</li>
          </ul>
        </div><!-- col -->

        <div class="square col-2-4">
          <h4>Czego warto się douczyć?</h4>
          <ul>
            <li>Wdrażania we własnej działalności systemu zarządania ryzykiem</li>
            <li>Wdrażania we własnej działalności reguł ochrony danch osobowych</li>
          </ul>
        </div><!-- col -->

      </div> <!-- row -->

    </div> <!-- container -->

  </body>
</html>
