<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Moje przygody z edukacją</title>
  <meta name="description" content="Projekt realizujący na zaliczenie przedmiotu.">
  <meta name="author" content="Bartosz Banasik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div id="container">

    <div class="rel-img">

      <picture>
       <source srcset="img/img_avatar.png" media="(max-width: 930px)">
       <source srcset="img/img_avatar_big.jpg">
       <img src="img/img_avatar.png" alt="Zdjęcie">
      </picture>

      <div class="bottom-center">
        <h1>Bartosz Banasik</h1>
        <h3>Moje przygody z edukacją</h3>
      </div>

    </div> <!-- rel-img -->

    <div id="main-info">
      <p>Na tej stronie zamieszczę krótkie informacje dotyczące
      mojego życiorysu oraz przygód z edukacją. Można również tutaj znaleźć
      informacje na temat moich ulubionych zajęć.</p>
      <p>Szkołę średnią skończyłem w 2015 roku w Olesnie, małej miejscowości
         w województwie Opolskim. Również w 2015 roku zacząłem studia na wydziale
         Podstawowych Problemów Techniki Politechniki Wrocławskiej
          na kierunku Informatyka.</p>
    </div><!-- main-info -->

    <div class="row">

      <div class="square col-2-4">
        <h4>Moja Edukacja</h4>
        <ol>
          <li>Szkoła średnia: <a href="http://lo.olesno.pl/" target="_blank">
            Liceum Ogólnokształcące w Oleśnie</a></li>
          <li>Studia: <a href="sub_sites/semestr1.html" >semestr I (2015/16) </a></li>
          <li>Studia: <a href="sub_sites/semestr2.html" >semestr II (2015/16) </a></li>
          <li>Studia: <a href="sub_sites/semestr3.html" >semestr III (2016/17) </a></li>
          <li>Studia: <a href="sub_sites/semestr4.html" >semestr IV (2016/17) </a></li>
          <li>Studia: <a href="sub_sites/semestr5.html" >semestr V (2017/18) </a></li>
        </ol>
      </div> <!-- square -->

      <div class="square col-2-4">
        <h4>Moje hobby</h4>
        <ol>
          <li><a href="sub_sites/muzyka.html">Muzyka</a></li>
          <li><a href="sub_sites/e-sport.html">E-sport</a></li>
          <li><a href="sub_sites/ksiazki.html">Książki</a></li>
        </ol>
      </div> <!-- square -->

    </div> <!-- row -->

  </div> <!-- container -->

</body>
</html>
